# Eventia

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventia/: AdminEventoAdapter.kt  AdminEventosActivity.kt  AdminHubFragment.kt  AdminUsuarioAdapter.kt  AdminUsuariosActivity.kt  ApiService.kt  Banner.kt  BannerAdapter.kt  CadastroActivity.kt  CarrinhoActivity.kt  CarrinhoAdapter.kt  CarrinhoManager.kt  Categoria.kt  CategoriaAdapter.kt  CompraConcluidaActivity.kt  ConfiguracoesActivity.kt  DashboardActivity.kt  DetalhesEventoActivity.kt  EditarPerfilActivity.kt  EditarUsuarioActivity.kt  EsqueciSenhaActivity.kt  Evento.kt  EventoAdapter.kt  EventoRepository.kt  ExplorarFragment.kt  FavoriteManager.kt  FormularioEventoActivity.kt  FormularioUsuarioActivity.kt  HistoricoActivity.kt  HistoricoAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  IEventoRepository.kt  IngressoComprado.kt  IngressoManager.kt  IngressosFragment.kt  ItemCarrinho.kt  MainActivity.kt  MyApplication.kt  (+6 more)
app/src/main/java/com/example/eventia/utils/: DateUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  nav_item_colors.xml
app/src/main/res/drawable/: background_preco.xml  button_background.xml  button_background_admin.xml  button_primary_background.xml  edittext_background.xml  edittext_background_admin.xml  edittext_background_focused.xml  gradient_background.xml  qr_code_placeholder.xml
app/src/main/res/layout/: activity_admin_eventos.xml  activity_admin_usuarios.xml  activity_cadastro.xml  activity_carrinho.xml  activity_compra_concluida.xml  activity_configuracoes.xml  activity_dashboard.xml  activity_detalhes_evento.xml  activity_editar_perfil.xml  activity_editar_usuario.xml  activity_esqueci_senha.xml  activity_formulario_evento.xml  activity_formulario_usuario.xml  activity_historico.xml  activity_home.xml  activity_main.xml  activity_pagamento.xml  activity_perfil_usuario.xml  activity_visualizacao_ingresso.xml  dialog_progress.xml  fragment_admin_hub.xml  fragment_explorar.xml  fragment_home.xml  fragment_ingressos.xml  fragment_perfil_usuario.xml  item_admin_evento.xml  item_admin_usuario.xml  item_banner_evento.xml  item_carrinho.xml  item_categoria.xml  item_evento_vertical.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/eventia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
