<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventia.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.eventia.ExplorarFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explorar" />

    <fragment
        android:id="@+id/nav_tickets"
        android:name="com.example.eventia.IngressosFragment"
        android:label="Ingressos"
        tools:layout="@layout/fragment_ingressos" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.eventia.PerfilUsuarioFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_usuario" />

    <fragment
        android:id="@+id/nav_admin_hub"
        android:name="com.example.eventia.ui.fragments.AdminHubFragment"
        android:label="Painel do Administrador"
        tools:layout="@layout/fragment_admin_hub" />

</navigation>